@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wadwz2');
  src:  url('fonts/icomoon.eot?wadwz2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wadwz2') format('truetype'),
    url('fonts/icomoon.woff?wadwz2') format('woff'),
    url('fonts/icomoon.svg?wadwz2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-books:before {
  content: "\e920";
}
.icon-profile:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
